# JokesKotlinmaster

./: README.md  build.gradle
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/dreamlive/jokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamlive/jokes/: AppApplication.kt
app/src/main/java/com/dreamlive/jokes/activity/: MainActivity.kt  PicturePreviewActivity.kt  TestActivity.java  WebViewActivity.kt
app/src/main/java/com/dreamlive/jokes/adapter/: AndroidArticleAdapter.kt  ClassifyDataAdapter.kt  QuickAdapter.java  TabPageAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/dreamlive/jokes/config/: Config.kt
app/src/main/java/com/dreamlive/jokes/entity/: AndroidAricle.kt  ClassifyData.kt  JokeContent.kt  JokeContentData.kt  Welfare.kt
app/src/main/java/com/dreamlive/jokes/fragment/: AndroidArticleFragment.kt  JokeFragment.java  OtherArticleFragment.kt  SearchFragment.kt  WelfareFragment.kt
app/src/main/java/com/dreamlive/jokes/retrofit/: BasicObjectMapper.java  CustomException.java  RetrofitFactory.kt  RetrofitJacksonFactory.java
app/src/main/java/com/dreamlive/jokes/retrofit/api/: CommonApi.kt
app/src/main/java/com/dreamlive/jokes/utils/: CommonUtils.kt  FileUtils.kt
app/src/main/java/com/dreamlive/jokes/views/: ProgressWebView.kt  ScrollAwareFABBehaviorDefault.kt
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_test.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_search.xml  item_classify_data_card.xml  item_joke_card.xml  item_welfare.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save_picture.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/dreamlive/jokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
